@font-face {
    font-family: "CircularSTD";
    src: url('fonts/circularstd-book-webfont.woff') format('woff');
    font-weight: 300;
}
@font-face {
    font-family: "CircularSTD";
    src: url('fonts/circularstd-bold-webfont.woff') format('woff');
    font-weight: 600;
}
@font-face {
    font-family: "CircularSTD";
    src: url('fonts/circularstd-black-webfont.woff') format('woff');
    font-weight: 800;
}
:root {
    --bs-border-radius: 1.5rem;
    --primary-color: #F85E9F;
}
body {
    font-family: "CircularSTD";
    background-image: url(images/background.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}
/* Header */
ul {
    list-style: none;
    margin: 0;
    padding: 0;
}
header {
    padding: 2.25rem 0;
}
nav.navbar {
    font-size: 14px;
}
nav.navbar a {
    color: #19182588;
    text-decoration: none;
    font-weight: 600;
}
nav.navbar li.active a {
    color: #222831;
}
.hover:hover {
    transform: scale(1.03);
    transition: transform 0.3s ease-in-out;
    opacity: 0.8;
    cursor: pointer;
}
/* Section home */
section {
    position: relative;
    z-index: 1;
    overflow: hidden;
}
section.home img {
    margin-left: 10px;
    margin-right: 30px;
    max-width: 100%;
}
section.home .decoration::before {
    content: "";
    background: url(images/deco.png) no-repeat center center;
    width: 65px;
    height: 310px;
    display: block;
    position: absolute;
    bottom: -100px;
    left: -71px;
}
.btn {
    --bs-btn-padding-y: .9rem;
    --bs-btn-padding-x: 2rem;
    font-weight: 600;
   --bs-btn-active-color: #222831 ;
   --bs-btn-active-bg: #0d6efd ;
   --bs-btn-active-border-color: #EEEEEE ;
   --bs-btn-hover-color: #222831;
   --bs-btn-hover-bg: #EEEEEE;
   --bs-btn-hover-border-color: #EEEEEE;
}
.btn-empty {
    max-height: 51px;
}
.btn-primary {
    --bs-btn-bg: #5D50C6;
    --bs-btn-hover-bg: #5245b0;
    border: none;
    font-weight: 600;
    font-size: 14px;
    color: #EEEEEE;
    display: inline-flex;
    align-items: center;
    justify-content: center;
}
.shadow {
    box-shadow: 0 15px 15px  #00000012;
    --bs-btn-color: var(--primary-color);
    font-size: 14px;
    display: inline-flex;
    gap: 10px;
    align-items: center;
}
.btn-shadow {
    box-shadow: 0 15px 15px 0 #00000012;
    --bs-btn-color: var(--primary-color);
    font-size: 14px;
    display: inline-flex;
    gap: 10px;
    align-items: center;
    margin-top: 5rem;
}
.btn-shadow::after {
    content: "";
    background: url('icons/1.svg');
    width: 24px;
    height: 24px;
    display: block;
}
.home h2 {
    font-size: 65px;
    font-weight: 600;
    line-height: 120%;
    overflow: hidden;
}
.home h2 span {
    color: var(--primary-color);
}
.home p {
    font-family: Inter;
    font-size: 18px;
    color: #19182580;
}
.buttons {
    display: flex;
    gap: 1rem;
}
.btn-outline-primary {
    --bs-btn-border-color: #EEEEEE;
    --bs-btn-color: #222831;
    --bs-btn-hover-color: #222831;
    --bs-btn-hover-bg: #EEEEEE;
    --bs-btn-hover-border-color: #EEEEEE;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: .5rem;
}
.btn-outline-primary::before {
    content: "";
    background: url(icons/2.svg) no-repeat center center;
    width: 24px;
    height: 24px;
    display: block;
}
.hamburger {
    border: none;
    width: 48px;
    height: 49px;
    background: url(icons/14.svg) no-repeat center center;
}
/* Section clients */
.clients {
    margin-bottom: 2rem;
}
.clients img:hover {
    height: 30px;
}
/* Section services */
.section-heading h3 {
    text-transform: uppercase;
    color: var(--primary-color);
    font-size: 23px;
    font-weight: bold;
    letter-spacing: 5px;
    overflow: hidden;
}
.section-heading h2 {
    font-size: 40px;
    font-weight: bold;
    line-height: 120%;
    margin: 1rem 0 0;
    overflow: hidden;
}
.service {
    height: 100%;
    transition: all .5s ease-in-out;
    border: 1px solid rgb(25, 24, 27, .1);
    overflow: hidden;
    cursor: pointer;
}
.service:hover {
    box-shadow: 0 0 25px 0px rgba(0, 0, 0, .1); 
    border-color: white;
}
.service h3 {
    font-weight: 600;
    font-size: 28px;
}
.service p {
    color: #19182584;
    font-family: Inter;
    font-size: 18px;
}
/* Section destination */
.hover {
    display: flex;
    justify-content: center;
    align-items: center;
}
.destination {
    background-color: white;
    box-shadow: 0 0 25px 0px rgba(0, 0, 0, .1); 
    max-width: 375px;
    min-height: 450px;
}
.destination h3 {
    font-size: 23px;
    font-weight: bold;
    overflow: hidden;
    color: #212529;
}
.destination .price {
    font-size: 23px;
    font-weight: bold;
    color: var(--primary-color);
}
.destination .location {
    color: rgba(25, 24, 37, 0.752);
    font-family: Inter;
    font-size: 18px;
    margin-top: .5rem;
}
.destination .rating {
    color: #FF5722;
    font-size: 23px;
    font-weight: bold;
    margin-top: 1.5rem;
    display: flex;
    align-items: center;
    gap: 8px;
}
.destination .rating::after {
    content: "";
    background: url(icons/5.svg) no-repeat center center;
    width: 24px;
    height: 24px;
    display: block;
    margin-top: -3px;
}
.arrows {
    display: flex;
    justify-content: end;
    gap: 2rem;
}
.arrows a {
    display: flex;
    width: 100px;
    height: 100px;
    border: 1px solid rgb(25, 24, 27, .1);
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    transition: all .5s ease-in-out;
    background-color: #ffffff;
}
.arrows svg {
    fill: #191825;
    transition: all .5s ease-in-out;
}
.arrows a:hover {
    background-color: #5D50C6;
    border-color: #5D50C6;
}
.arrows a:hover svg {
    fill: white;
}
/* Section travel */
.travel p {
    color: rgba(25, 24, 37, 0.50);
    font-family: Inter;
    font-size: 18px;
    margin: 1.5rem 0 4rem;
}
section.travel .decoration {
    position: relative;
}
section.travel .decoration::before {
    content: "";
    background: url(images/discount-icon.png) no-repeat center center;
    width: 115px;
    height: 320px;
    display: block;
    position: absolute;
    bottom: 165px;
    left: 1090px;
}
.feature {
    border: 1px solid rgb(25, 24, 27, .1);
    text-align: center;
    border-radius: 25px;
    padding: 2rem 0;
} 
.feature h3 {
    color: #FF5722;
    font-size: 35px;
    font-weight: bold;
    margin: 0 0 .7rem;
}
.feature span {
    color: #191825;
    font-family: Inter;
    font-size: 18px;
}
.travel .image {
    background: url(images/discount.png) no-repeat 70% 0;
    height: 100%;
    position: relative;
}
.travel .image::before {
    content: "";
    background-color: #facd49;
    display: block;
    height: 550px;
    width: 1000%;
    position: absolute;
    top: 129px;
    left: -1000%;
}
.hover.feature {
    display: block; 
}
/* Section feature */
.offer {
    margin-top: 2rem;
}
.offer .text {
    color: rgba(25, 24, 37, 0.50);
    font-family: Inter;
    font-size: 18px;
    margin-top: 1.5rem;
    margin-bottom: 1rem;
    line-height: 160%;
}
 .option h3 {
    color: #191825;
    font-size: 23px;
    font-style: normal;
    font-weight: bold ;
    line-height: 120%; 
    margin-bottom: 10px;
}
 .option p {
    color: rgba(25, 24, 37, 0.50);
    font-size: 18px;
    font-style: normal;
    line-height: 160%; 
}
.option img {
    margin-right: 2rem;
}
.option {
    padding: 20px;
    cursor: pointer;
    margin: 10px 10px;
    overflow: hidden;
}
.option:hover {
    border: 1px solid rgb(25, 24, 27, .1);
    border-radius: 25px;
    padding: 20px;
}
.offer .church {
    height: 100%;
    width: 100%;
    margin-left: 5rem;
    margin-top: 3rem;
}
/* Section testimonials*/
.testimonials {
    width: 100%;
    position: relative;
    z-index: 1;
    margin-top: -1rem;
    overflow: hidden;
}
.testimonials::before {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-image: url(images/bg-shape.svg);
    background-repeat: no-repeat;
    background-size: 100%;
    background-position: center;
    opacity: 0.2; 
    z-index: 1; 
}
.margin {
    padding-top: 90px;
 }
.container-lg {
    position: relative;
    z-index: 2; 
}
 .testimonials span {
    color:#FF5722;
    font-size: 28px;
 }
 .enthusiast {
    color: rgba(25, 24, 37, 0.75);
    font-size: 23px;
    font-weight: bold;
    margin-bottom: 20px;
 }
 .testimonials p {
    color: rgba(25, 24, 37, 0.75);
    font-size: 23px;
    text-align: center;
 }
 .space {
    margin-top: 350px;
 }
 .dots a {
    background: #19182513;
    border-radius: 50%;
    margin-top: 2rem;
    width: 20px;
    height: 20px;
    transition: all 0.5s ease-in-out;
  }
  .dots a:nth-child(2) {
    background: var(--primary-color);
  }
  .dots a:hover {
    background: var(--primary-color);
  }
/* Section subscribe */
.subscribe .container-lg {
    border-radius: 32px;
    background: rgba(250, 205, 73, 0.08);
    overflow: hidden;
}
.subscribe p {
    color: var(--grey-scale-black, #191825);
    font-size: 40px;
    font-weight: bold;
    line-height: 120%;
}
.input-group span  {
    background: #FFF;
    border: #FFF;
    border-radius: 32%; 
    display: inline-flex;
    align-items: center;
}
.input-group .form-control {
    background: #FFF;
    border: #FFF;
    height: 80px;
    width: 500px;
    cursor: pointer;
    overflow: hidden;
}
section.subscribe .decoration {
    position: relative;
}
.btnsubscribe {
    padding: 0 50px;
}
section.subscribe .decoration::before {
    content: "";
    background: url(images/deco2.png) no-repeat center center;
    width: 183px;
    height: 180%;
    display: block;
    position: absolute;
    z-index: 3; 
    bottom: 30px;
    left: -10px;
}
/* Footer*/
footer .small-footer {
    display: none;
}
footer {
    padding-bottom: 2rem;
    padding-top: 3rem;
    position: relative;
    z-index: 1;
    overflow: hidden;
}
footer p {
    color: rgba(25, 24, 37, 0.50);
    font-size: 20px;
    margin: 2rem 0 3rem;
}
footer .social ul {
    display: flex;
    gap: 2rem;
}
footer .social a {
    background-color: #5D50C6;
    width: 32px;
    height: 32px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
}
footer .social a svg {
    fill: white;
}
footer .social ul > li:nth-child(1) a svg {
    transform: scale(.8);
}
footer .footer-links li,
footer .footer-links a {
    font-size: 18px;
    font-family: Inter;
    color: #191825c7;
    text-decoration: none;
}
footer .footer-links li {
    padding: .8rem 0;
}
footer .footer-links a:hover {
    text-decoration: underline;
}
footer h3 {
    font-weight: bold;
    font-size: 23px;
}
footer .decoration {
    position: relative;
}
footer .decoration::after {
    content: "";
    background: url(images/deco3.png) no-repeat center center;
    width: 120px;
    height: 351px;
    display: block;
    position: absolute;
    bottom: 2px;
    right: -720px;
}
/* Accordion */
.small-footer .accordion {
    color: #444;
    background-color: white;
    cursor: pointer;
    padding: 18px;
    width: 100%;
    text-align: left;
    border: none;
    outline: none;
    transition: 0.4s;
    border-radius: 5px;
    overflow: hidden;
}
.accordion:hover {
    background-color: #ccccccaf;
}
.panel {
    padding: 0 18px;
    background-color: white;
    display: none;
    overflow: hidden;
    border-radius: 20px;
}
.panel a {
    text-decoration: none;
    color: #625f5e;
}
.panel a:hover {
    text-decoration: underline;
}
.small-footer .accordion:after {
    font-family: 'bootstrap-icons';
    content: '\F119'; 
    font-size: 13px;
    color: #777;
    float: right;
    margin-left: 5px;
}
.small-footer .active:after {
    font-family: 'bootstrap-icons';
    content: '\F623';
}

@media screen and (max-width: 1451px) {
    footer .decoration::after {
        right: -670px;
        bottom: 190px;
    }
    footer .decoration::after {
        bottom: -10px;
        right: -720px;
    }
    .p-custom {
        padding-left: 100px;
    }
}
@media screen and (min-width: 1400px) {
  .container-lg {
      max-width: 1184px;
  }
}
@media screen and (max-width: 1398px) {
    section.home .decoration::before { 
        display: none;
    }
    section.travel .decoration::before { 
        display: none;
    } 
    footer .decoration::after {
        display: none;
    }
}
@media screen and (max-width: 1200px) {
    .section-heading h2 {
        font-size: 40px;
    }
    .travel .image {
        height: 697px;
        background-size: cover;
    }
    .travel .image::before {
        display: none;
    }
    .flex {
        display: flex;
        flex-direction: column;  
        align-items: center;
    }
     .input-group .form-control {
        background: #FFF;
        border: #FFF;
        height: 80px;
        width: 600px;
    }
     .btnsubscribe {
        height: 80px;
        width: 100%;
        max-width: 300px;
    }
    .church {
        margin-top: 20px;
    }
    .travel .image {
        height: 730px;
    }  
}
@media screen and (max-width: 992px) {
    nav.navbar {
        position: fixed;
        top: 0;
        left: -500px;
        font-size: 18px;
        background: white;
        padding: 1rem;
        z-index: 1000;
        height: 100vh;
        width: 280px;
        border-right: 1px solid rgb(153 153 153);
        transition: left .5s ease-in-out;
        padding-top: 50px;
    }
    nav.navbar::after {
        content: "";
        position: fixed;
        top: 0;
        left: -100vw;
        background-color: rgba(0, 0, 0, 0.3);
        width: calc(100vw - 280px);
        height: 100vh;
        transition: left .5s ease-in-out;
    }
    input[name="nav-toggler"]:checked + nav {
        display: block;
        left: 0;
    }
    input[name="nav-toggler"]:checked + nav::after {
        left: 280px;
    }
    body {
        background-image: url(images/tablet.png);
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
    }
    .section-heading {
        text-align: center;
    }
    .arrows {
        justify-content: center; 
        align-items: center;
    }
    .offer .church {
        height: 100%;
        width: 100%;
        margin-left: 0px;
        margin-top: 20px;
    }
    .travel p {
        text-align: center;
        font-size: 15px;
    }
    .reverse {
        display: flex;
        flex-direction:column-reverse;
    }
    .offer .text {
        text-align: center;
    }
    .btn-shadow {
        margin-top: 0rem;
        overflow: hidden !important;
    }
    .margin {
        padding-top: 30px;
     }
} 
@media screen and (max-width: 768px) {
    body {
        background-image: none;
    }
    section.home h2 {
        font-size: 32px;
        margin-top: 50px !important;
    }
    .section-heading h2 {
        font-size: 32px;
    }
    .section-heading h3 {
        font-size: 16px;
    }
    .travel .image {
        height: 430px;
    }  
    .offer img {
        height: 500px;
        margin-top: 50px;
    }
    .arrows {
        justify-content: space-between;
    }
    .offer .church {
        margin-top: -50px;
    }
    .testimonials  {
        background-image: none;
    }
    .testimonials p {
        font-size: 18px;
    }
    .space {
        padding-top: 800px;
     }
     .column7 {
        display: flex;
        flex-direction: column;  
     }
     .flex {
        display: flex;
        flex-direction: column;  
     }
     .input-group .form-control {
        background: #FFF;
        border: #FFF;
        height: 80px;
        width: 350px;
    }
    section.subscribe .decoration::before {
        display: none;
    }
    .subscribe p {
        font-size: 30px;
    }
   .btnsubscribe {
        width: 200px;
    }
    .subscribe input {
        width: 250px;
    }
    .testimonials::before {
        display: none;
    }
    .space {
        margin-top: 1px;
     }
    .margin {
        padding-top: 10px;
     }
     .description img{
        height: 100px;
        margin-top: 0;
     }
     .clients ul {
        display: flex;
        flex-direction: column;
        margin-top: 20px;
    }
    .destinations {
        margin-top: 0px !important;
    }
    .py-4 {
        padding: 0 !important;
    }
}
@media screen and (max-width: 415px) {
    .offer .church {
        overflow: hidden;
    }
    .offer img {
        height: 340px;
        margin-top: 50px;
    }
    a.left, a.right {
        height: 70px;
        margin-top: 100px;
    }
    .subscribe .input-group span{
        display: none;
    }
    .subscribe .input-group input {
        border-radius: 20px !important;
        width: 250px;
    }
    .destination img {
        width: 250px;
        padding: 0;
    }
    a.left, a.right {
        display: none;
    }
    footer p {
        text-align: justify;
        font-size: 15px;
    }
    footer .full-footer {
        display: none;
    }
    footer .small-footer {
        display:block;
    }
}
@media screen and (max-width: 355px) {
    .clients ul {
        margin-left: -100px;
    }
    a.left, a.right {
        display: none;
    }
    .destinations .section-heading h2 {
        margin-bottom: 1px !important;
    }
    .testimonials {
        margin-bottom: -80px;
    }
}
